VITE_SUPABASE_PROJECT_ID="gzfgxioauxyfxdhdxfzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Zmd4aW9hdXh5ZnhkaGR4Znp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTY4NDMsImV4cCI6MjA4MzM5Mjg0M30.raUdXKONT2hWMwWGawqtlQJT0tC36x0aGt2UuT0esDo"
VITE_SUPABASE_URL="https://gzfgxioauxyfxdhdxfzu.supabase.co"
